NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:QNFjVDcmj1Ak1wGE@db.dhzpknrktifrjwoowkjs.supabase.co:5432/postgres"
DEFAULT_USER_PASSWORD="postgres"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_TOKEN_SECRET_KEY="rabbit123"
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET_KEY="rabbit123"
JWT_REFRESH_TOKEN_EXPIRES_IN=356d
CLOUDNAME="dhb1wxynx"
APIKEY="763816892627298"
APISECRET="jEELvCtI4zad8t2IRrIthWqyFIk"
